{
  "version": 2,
  "routes": [
    {
      "src": "/components/(.*)",
      "dest": "/components/$1"
    }
  ],
  "headers": [
    {
      "source": "/components/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}